<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
      

        h2 {
            color: blue;
            text-align: center;
        }

        label {
            display:flex;
            margin-bottom: 10px;
            color: #555;
        
        }

        input[type="text"],
        input[type="email"],
        select {
            width: 96%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="checkbox"] {
            margin-right: 5px;
            margin-left: 5px;
        }

        #gender-label {
            margin-right: 10px;
        }

        #submit-btn,
        #reset-btn {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #reset-btn {
            background-color: #f44336;
        }

        #popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            text-align: center;
            z-index: 1;
        }

        #popup-content {
            background-color: #fff;
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        #popup-data p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Customer Survey Form</h2>
        <form id="survey-form">
            <label for="first-name">First Name:</label>
            <input type="text" id="first-name" required>

            <label for="last-name">Last Name:</label>
            <input type="text" id="last-name" required>

            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" required>

            <label for="country">Country:</label>
           <select id="country" required> 
          
                <option value="">Select</option>
                <option value="india">INDIA</option>
                <option value="china">CHINA</option>
                <option value="south-korea">SOUTH-KOREA</option>
                
            </select>

            <label>Gender:</label>
            <input type="checkbox" id="male">
            <label id="gender-label" for="male">Male</label>
            <input type="checkbox" id="female">
            <label id="gender-label" for="female">Female</label>
            <input type="checkbox" id="other">
            <label id="gender-label" for="other">Other</label>

            <label for="profession">Profession:</label>
            <input type="text" id="profession" required>

            <label for="email">Email:</label>
            <input type="email" id="email" required>

            <label for="mobile">Mobile Number:</label>
            <input type="tel" id="mobile" required>

            <button type="button" id="submit-btn">Submit</button>
            <button type="reset" id="reset-btn">Reset</button>
        </form>
    </div>

    <div id="popup">
        <div id="popup-content">
            <h2>Survey Form Submission</h2>
            <div id="popup-data"></div>
            <button id="close-popup">Close</button>
        </div>
    </div>

    <script>
        document.getElementById("submit-btn").addEventListener("click", function () {
            
            const firstName = document.getElementById("first-name").value;
            const lastName = document.getElementById("last-name").value;
            const dob = document.getElementById("dob").value;
            const country = document.getElementById("country").value;
            const gender = Array.from(document.querySelectorAll("input[type=checkbox]:checked")).map(cb => cb.nextElementSibling.textContent);
            const profession = document.getElementById("profession").value;
            const email = document.getElementById("email").value;
            const mobile = document.getElementById("mobile").value;

            
            if (!firstName || !lastName || !dob || !country || gender.length === 0 || !profession || !email || !mobile) {
                alert("Please fill in all required fields.");
                return;
            }

           
            const popupData = `
                <p><strong>First Name:</strong> ${firstName}</p>
                <p><strong>Last Name:</strong> ${lastName}</p>
                <p><strong>Date of Birth:</strong> ${dob}</p>
                <p><strong>Country:</strong> ${country}</p>
                <p><strong>Gender:</strong> ${gender.join(", ")}</p>
                <p><strong>Profession:</strong> ${profession}</p>
                <p><strong>Email:</strong> ${email}</p>
                <p><strong>Mobile Number:</strong> ${mobile}</p>
            `;

            document.getElementById("popup-data").innerHTML = popupData;
            document.getElementById("popup").style.display = "block";
        });

        document.getElementById("close-popup").addEventListener("click", function () {
            document.getElementById("popup").style.display = "none";
            document.getElementById("survey-form").reset();
        });
    </script>
</body>
</html>





